
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The CLI · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="extras.html" />
    
    
    <link rel="prev" href="dest.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="using-plugins.html">
            
                <a href="using-plugins.html">
            
                    
                    Using Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="specials.html">
            
                <a href="specials.html">
            
                    
                    More on tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="dest.html">
            
                <a href="dest.html">
            
                    
                    Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    The CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="extras.html">
            
                <a href="extras.html">
            
                    
                    Extras
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../plugins/tldr.html">
            
                <a href="../plugins/tldr.html">
            
                    
                    TL;DR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../plugins/basics.html">
            
                <a href="../plugins/basics.html">
            
                    
                    Basics (for plugins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../plugins/writing.html">
            
                <a href="../plugins/writing.html">
            
                    
                    Writing your first plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../plugins/config.html">
            
                <a href="../plugins/config.html">
            
                    
                    Plugin configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../plugins/bundling.html">
            
                <a href="../plugins/bundling.html">
            
                    
                    Handling bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../plugins/guidelines.html">
            
                <a href="../plugins/guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >The CLI</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-cli">The CLI</h1>
<p>This is the documentation to help you out with using the
hopp CLI tool.</p>
<p>The hopp tool&apos;s help message looks something like this:</p>
<pre><code>usage: hopp [OPTIONS] [TASKS]

  -d, --directory  set path to project directory
  -r, --require    require a module before doing anything
  -R, --recache    force cache busting
  -j, --jobs       set number of jobs to use for parallel tasks
  -v, --verbose    enable debug messages
  -V, --version    get version info
  -h, --help       display this message
</code></pre><h2 id="d---directory"><code>-d, --directory</code></h2>
<p>This sets the path to the project directory. All files are considered
to be relative to this location and the location must contain the 
hoppfile.js, hopp.lock, input &amp; output folders. Really just everything.
It&apos;s basically a shortcut for <code>cd $dir &amp;&amp; hopp &amp;&amp; cd ..</code>.</p>
<h2 id="r---require"><code>-r, --require</code></h2>
<p>This flag is similar to node&apos;s own <code>--require</code> flag. It allows you to
instruct hopp to preload some module before doing anything else. This is
useful for loading any register hooks such as <code>babel-register</code> or
<code>coffee-script/register</code> (if you are using ES2015 features or writing in
coffee-script).</p>
<h2 id="r---recache"><code>-R, --recache</code></h2>
<p>If you are ever in a situation where your cache is stale or hopp is
refusing to work with an outdated cache, you can use this option to completely
overwrite the cache with a brand new cache. This works by ignoring the
cache on boot and then generating a fresh cache during the build.</p>
<p>This can also be achieved by deleting the <code>hopp.lock</code> file and then
running hopp.</p>
<h2 id="j---jobs"><code>-j, --jobs</code></h2>
<p>You might be familiar with the <code>-j</code> flag in the tool <code>make</code>. This flag
was modelled after that idea. It will distribute the parallel tasks amongst
the number of processes that you specify. This number should always be a positive
number.</p>
<p>If you specify <code>-j 0</code> or <code>--jobs 0</code>, hopp will assume that you meant to use the
number of cores as the number of jobs.</p>
<p><strong>Notes:</strong></p>
<ol>
<li>This <strong>only works on tasks specified using <code>hopp.all()</code></strong> - not on individual
tasks. It&apos;s designed to speed up the execution of many tasks rather than optimize
heavy task chains (we use other methods for that).</li>
<li><strong>There is no guarantee that this will speed up your builds.</strong> Clustering has a high
startup and shutdown cost and therefore if your tasks are relatively quick (as hopp
tries to make sure they are), the useless time spent on clustering will slow down your
build significantly.</li>
<li><strong>More jobs != more performance.</strong> Different situations require different number of
jobs to be optimal. For instance, in our main repo for hopp, we currently have 6 parallel
tasks in the build process. On my laptop that has a quad-core CPU, 4 jobs is actually a lot
slower than not using any parallelism. But 2 jobs is the fastest - and so that&apos;s what I use.
It&apos;s just a product of realizing at what point does the cost of parallelism drops below the
cost of too many tasks on one process.</li>
</ol>
<h2 id="v---verbose"><code>-v, --verbose</code></h2>
<p>Pretty standard flag. It will enable all of hopp&apos;s inner debug logging to show up
in the console. If you&apos;ve got a TTY that supports pretty colors, the debug logs will
be dimmed so that they don&apos;t distract from the main logs and errors.</p>
<p>All of the verbose output is written to a <code>hopp-debug.log</code> file if hopp runs into any
failures. If you run into a genuine failure (not caused by your code), please open a
new issue on <a href="https://github.com/hoppjs/hopp" target="_blank">our Github</a> and upload that file.</p>
<h2 id="v---version"><code>-V, --version</code></h2>
<p>Outputs the version number from the <code>package.json</code>.</p>
<h2 id="h---help"><code>-h, --help</code></h2>
<p>Prints the above message.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dest.html" class="navigation navigation-prev " aria-label="Previous page: Destinations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="extras.html" class="navigation navigation-next " aria-label="Next page: Extras">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The CLI","level":"1.2.5","depth":2,"next":{"title":"Extras","level":"1.2.6","depth":2,"path":"contents/overview/extras.md","ref":"contents/overview/extras.md","articles":[]},"previous":{"title":"Destinations","level":"1.2.4","depth":2,"path":"contents/overview/dest.md","ref":"contents/overview/dest.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/overview/cli.md","mtime":"2017-06-28T22:43:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-28T22:43:35.571Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

