
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basics (for plugins) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="writing.html" />
    
    
    <link rel="prev" href="tldr.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../overview/getting-started.html">
            
                <a href="../overview/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../overview/using-plugins.html">
            
                <a href="../overview/using-plugins.html">
            
                    
                    Using Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../overview/specials.html">
            
                <a href="../overview/specials.html">
            
                    
                    More on tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../overview/dest.html">
            
                <a href="../overview/dest.html">
            
                    
                    Destinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../overview/cli.html">
            
                <a href="../overview/cli.html">
            
                    
                    The CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../overview/extras.html">
            
                <a href="../overview/extras.html">
            
                    
                    Extras
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tldr.html">
            
                <a href="tldr.html">
            
                    
                    TL;DR
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    Basics (for plugins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="writing.html">
            
                <a href="writing.html">
            
                    
                    Writing your first plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Plugin configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bundling.html">
            
                <a href="bundling.html">
            
                    
                    Handling bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="guidelines.html">
            
                <a href="guidelines.html">
            
                    
                    Guidelines
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Basics (for plugins)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="basics">Basics</h1>
<p>hopp is a build tool, we know that by now. It works a bit differently
than other build tools and it is some of these differences that affect
the architecture and development of hopp plugins.</p>
<p>As a plugin maker, <strong>your purpose is to write some code that can transform
some other code</strong>. This transformation process can be whatever you want.
In the case of static analysis tools, it could be sometihng like linting
code to check for bugs. This would be the conversion of some code that
needs to be linted into console output that describes the issues. If you
build a plugin for a preprocessor (such as less or sass), your job is to
compile the code from its source to a usable output (such as css).</p>
<p>Regardless of how you do it, your primary job is to transform. hopp
tries to make this job as easy as possible by stripping away much of
the complication. <strong>Plugins expose asynchronous functions (i.e. or a
synchronous function that returns a Promise).</strong> In the background, hopp
wraps your function inside of a transformation stream to take advantage
of node&apos;s streaming capabilities when handling files. What this means
for you is that your plugin code will be part of a larger stream which
is transforming code. The <strong>input to your plugin will be the data entering
the stream</strong> and consequently the <strong>output of your plugin will be the data
leaving the stream</strong>.</p>
<p>Visually, this looks something like this:</p>
<p><img src="../../img/plugin-stream.png" alt=""></p>
<p>The other way to look at your job is that you are building a bridge
in between hopp and a transformation tool. Due to this, try and keep your
plugin&apos;s API as simple and predictable as possible. If the tool that you
are building a plugin for uses a certain pattern of doing things, keep to
that pattern rather than designing your own (this is most relevant to when
you decide how to take arguments and options as input).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tldr.html" class="navigation navigation-prev " aria-label="Previous page: TL;DR">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="writing.html" class="navigation navigation-next " aria-label="Next page: Writing your first plugin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basics (for plugins)","level":"1.3.2","depth":2,"next":{"title":"Writing your first plugin","level":"1.3.3","depth":2,"path":"contents/plugins/writing.md","ref":"contents/plugins/writing.md","articles":[]},"previous":{"title":"TL;DR","level":"1.3.1","depth":2,"path":"contents/plugins/tldr.md","ref":"contents/plugins/tldr.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/plugins/basics.md","mtime":"2017-06-23T03:25:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-28T22:43:35.571Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

